name: Build

on:
  workflow_dispatch:

jobs:
  build-ubuntu:
    name: Ubuntu build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@latest
      - name: Setup dependencies
        run: sudo apt-get install libuv1-dev liblz4-dev
      - name: Build
        run: |
          make -j2
          tar cv maxcso | gzip -9 > maxcso-linux.tar.gz
      - name: Upload build
        uses: actions/upload-artifact@latest
        with:
          name: maxcso-linux
          path: maxcso-linux.tar.gz
